module.exports = {
  message: {

  },
  info_messages: {
    ALL_LESSONS: 'ALL LESSONS',
    LESSON_CREATED: 'LESSON CREATED!',
    LESSON_UPDATED: 'LESSON UPDATED!',
    LESSON_DELETED: 'LESSON DELETED!',
    ALL_LESSONS_CONTENTS: 'ALL CONTENTS!',
    LESSONS_CONTENTS_CREATED: 'CONTENTS CREATED!',
    LESSONS_CONTENTS_UPDATED: 'CONTENTS UPDATED!',
    LESSONS_CONTENTS_DELETED: 'CONTENTS DELETED!'
  },
  err_messages: {
    ALREADY_TAKEN: 'this user already taken',
    NAME_REQUIRED: 'NAME Required!.',
    LAST_NAME_REQUIRED: 'Last Name Required!.',
    EMAIL_REQUIRED: 'EMAIL Required!.',
    PASSWORD_REQUIRED: 'PASSWORD Required!.',
    NO_USER: 'NO USER DETECTED!.',
    CANT_DELETE: 'CAN`T DELETE THIS',
    CANT_INSERT: 'CAN`T INSERT THIS',
    CANNOT_EDIT: 'CANNOT EDIT',
    NO_TEACHER: 'YOU ARE NO A TEACHER'
  }
}
